# PostgreSQL configuration
DB_NAME="your_db_name"
DB_PASSWORD="your_password"
DB_USER="your_username"
DB_HOST="your_host"
DB_PORT="your_port_no"

# AWS Credentials
AWS_ACCESS_KEY_ID="your_access_id"
AWS_SECRET_ACCESS_KEY="your_access_key_id"
AWS_REGION="your_region"
BUCKET_NAME="your_bucket_name"

# File from where db is restored
FILE_PATH="your/file/path/file.sql or file.gz"